set names utf8;
set foreign_key_checks=0;


drop database if exists IntECsite;
create database IntECsite;
use IntECsite;

create table user_info(
id int not null primary key,/*ID*/
user_id varchar(16) not null unique,/*ユーザーID*/ /*unique*/
password varchar(16) not null,/*パスワード*/
first_name varchar(16) not null,/*名*/
family_name varchar(16) not null,/*姓*/
first_name_kana varchar(16) not null,/*名かな*/
family_name_kana varchar(16) not null,/*姓かな*/
sex tinyint default 0 not null,/*性別*/ /*0:男性 1:女性*/
email varchar(32) not null,/*メールアドレス*/
status tinyint default 0 not null, /*ステータス*/ /*0:無効 1:有効*/
logined tinyint default 0 not null, /*ログインフラグ*/ /*0:未ログイン 1:ログイン済*/
insert_date datetime not null,/*登録日*/
update_date datetime/*更新日*/
);


create table product_info(
id int primary key not null,/*ID*/
product_id int not null unique,/*商品ID*/
product_name varchar(100) not null unique,/*商品名*/
product_name_kana varchar(100) not null unique,/*商品名かな*/ /*unique*/
product_description varchar(255) not null,/*商品詳細*/ /*unique*/
category_id int not null,/*カテゴリID*/
foreign key(category_id) references m_category(category_id), /*m_category.category_idとfk*/
price int not null,/*価格*/
image_file_path varchar(100), /*画像ファイルパス*/
image_file_name varchar(50),/*画像ファイル名*/
release_date datetime not null,/*発売年月*/
release_company varchar(50),/*発売会社*/
status tinyint default 0 not null, /*ステータス*/ /*0:無効 1:有効*/
stock int not null,/*個数*/
insert_date datetime not null,/*登録日*/
update_date datetime/*更新日*/
);


create table cart_info(
id int primary key not null,/*ID*/
user_id varchar(16) not null,/*ユーザーID*/
product_id int not null,/*商品ID*/
foreign key(product_id) references product_info(product_id), /*product_info.product_idとfk*/
item_count int not null,/*個数*/
insert_date datetime not null,/*登録日*/
update_date datetime /*更新日*/
);


create table purchase_history_info(
id int primary key not null,/*ID*/
user_id varchar(16) not null, /*ユーザーID*/
foreign key(user_id) references user_info(user_id),/*user_info.user_idとfk*/
product_id int not null,/*商品ID*/
foreign key(product_id) references product_info(product_id),/*product_info.product_idとfk*/
item_count int not null,/*購入数*/
insert_date datetime not null,/*登録日*/
update_date datetime /*更新日*/
);

create table destination_info(
id int primary key not null,/*ID*/
user_id varchar(16) not null,/*ユーザーID*/ /*unique*/
first_name varchar(16) not null,/*名*/
family_name varchar(16) not null,/*姓*/
first_name_kana varchar(16) not null,/*名かな*/
family_name_kana varchar(16) not null,/*姓かな*/
email varchar(32) not null,/*メールアドレス*/
tel_number varchar(13) not null,/*電話番号*/
user_address varchar(50) not null,/*住所*/
insert_date datetime not null,/*登録日*/
update_date datetime/*更新日*/
);

create table m_category(
id int primary key not null,/*ID*/
category_id int not null unique,/*カテゴリID*/ /*unique*/
caregory_name varchar(20) not null unique,/*カテゴリ名*/ /*unique*/
category_description varchar(100),/*カテゴリ詳細*/
insert_date datetime not null,/*登録日*/
update_date datetime/*更新日*/
);

INSERT INTO m_category
VALUE(
1,1,'本','本','2017/11/06 17/29/11','2017/11/06 17/29/11'
),(
2,2,'家電・パソコン','家電・パソコン','2017/11/06 17/29/11','2017/11/06 17/29/11'
),(
3,3,'おもちゃ・ゲーム','おもちゃ・ゲーム','2017/11/06 17/29/11','2017/11/06 17/29/11'
);

INSERT INTO user_info
VALUE(
  1,/*ID*/
  'taro',/*ユーザーID*/ /*unique*/
  '123',/*パスワード*/
  '太郎',/*名*/
  '勅使河原',/*姓*/
  'たろう',/*名かな*/
  'てしがわら',/*姓かな*/
  0,/*性別*/ /*0:男性 1:女性*/
  'mailaddresssssss',/*メールアドレス*/
  0, /*ステータス*/ /*0:無効 1:有効*/
  0, /*ログインフラグ*/ /*0:未ログイン 1:ログイン済*/
  '2017/11/06 17/29/11',/*登録日*/
  '2017/11/06 17/29/11'/*更新日*/
),
(
  2,/*ID*/
  'jiro',/*ユーザーID*/ /*unique*/
  '456',/*パスワード*/
  '次郎',/*名*/
  '神宮寺',/*姓*/
  'じろう',/*名かな*/
  'じんぐうじ',/*姓かな*/
  0,/*性別*/ /*0:男性 1:女性*/
  'mailaddresssssss',/*メールアドレス*/
  0, /*ステータス*/ /*0:無効 1:有効*/
  0, /*ログインフラグ*/ /*0:未ログイン 1:ログイン済*/
  '2017/11/06 17/29/11',/*登録日*/
  '2017/11/06 17/29/11'/*更新日*/
),
(
  3,/*ID*/
  'hanako',/*ユーザーID*/ /*unique*/
  '789',/*パスワード*/
  '花子',/*名*/
  '西園寺',/*姓*/
  'はなこ',/*名かな*/
  'さいおんじ',/*姓かな*/
  1,/*性別*/ /*0:男性 1:女性*/
  'mailaddresssssss',/*メールアドレス*/
  0, /*ステータス*/ /*0:無効 1:有効*/
  0, /*ログインフラグ*/ /*0:未ログイン 1:ログイン済*/
  '2017/11/06 17/29/11',/*登録日*/
  '2017/11/06 17/29/11'/*更新日*/
);

INSERT INTO product_info
VALUE(
    1,/*ID*/
    1,/*商品ID*/
    '赤い本',/*商品名*/
    'あかいほん',/*商品名かな*/ /*unique*/
    '1冊目の本です',/*商品詳細*/ /*unique*/
    1,/*カテゴリID*/
    400,/*価格*/
    './images/redbook.jpg', /*画像ファイルパス*/
    'book1',/*画像ファイル名*/
    '2017/11/06 17/29/11',/*発売年月*/
    '会社A',/*発売会社*/
    0, /*ステータス*/ /*0:無効 1:有効*/
    50,/*個数*/
    '2017/11/06 17/29/11',/*登録日*/
    '2017/11/06 17/29/11'/*更新日*/
),(
    2,/*ID*/
    2,/*商品ID*/
    '赤い電子レンジ',/*商品名*/
    'あかいでんしれんじ',/*商品名かな*/ /*unique*/
    '１つ目の家電です。',/*商品詳細*/ /*unique*/
    2,/*カテゴリID*/
    30000,/*価格*/
    './images/renji.jpg', /*画像ファイルパス*/
    'kaden1',/*画像ファイル名*/
    '2017/11/06 17/29/11',/*発売年月*/
    '会社B',/*発売会社*/
    0, /*ステータス*/ /*0:無効 1:有効*/
    20,/*個数*/
    '2017/11/06 17/29/11',/*登録日*/
    '2017/11/06 17/29/11'/*更新日*/
),(
    3,/*ID*/
    3,/*商品ID*/
    'おもちゃ',/*商品名*/
    'おもちゃ',/*商品名かな*/ /*unique*/
    '１つ目のおもちゃです。',/*商品詳細*/ /*unique*/
    3,/*カテゴリID*/
    300,/*価格*/
    './images/omotya.jpg', /*画像ファイルパス*/
    'game1',/*画像ファイル名*/
    '2017/11/06 17/29/11',/*発売年月*/
    '会社A',/*発売会社*/
    0, /*ステータス*/ /*0:無効 1:有効*/
    50,/*個数*/
    '2017/11/06 17/29/11',/*登録日*/
    '2017/11/06 17/29/11'/*更新日*/
),(
    4,/*ID*/
    4,/*商品ID*/
    '緑の本',/*商品名*/
    'みどりのほん',/*商品名かな*/ /*unique*/
    '2冊目の本です。',/*商品詳細*/ /*unique*/
    1,/*カテゴリID*/
    400,/*価格*/
    './images/greenbook.jpg', /*画像ファイルパス*/
    'book2',/*画像ファイル名*/
    '2017/11/06 17/29/11',/*発売年月*/
    '会社C',/*発売会社*/
    0, /*ステータス*/ /*0:無効 1:有効*/
    50,/*個数*/
    '2017/11/06 17/29/11',/*登録日*/
    '2017/11/06 17/29/11'/*更新日*/
),(
    5,/*ID*/
    5,/*商品ID*/
    '冷蔵庫',/*商品名*/
    'れいぞうこ',/*商品名かな*/ /*unique*/
    '２つ目の家電です',/*商品詳細*/ /*unique*/
    2,/*カテゴリID*/
    50000,/*価格*/
    './images/reizouko.jpg', /*画像ファイルパス*/
    'kaden2',/*画像ファイル名*/
    '2017/11/06 17/29/11',/*発売年月*/
    '会社A',/*発売会社*/
    0, /*ステータス*/ /*0:無効 1:有効*/
    20,/*個数*/
    '2017/11/06 17/29/11',/*登録日*/
    '2017/11/06 17/29/11'/*更新日*/
),(
    6,/*ID*/
    6,/*商品ID*/
    '青いロボット',/*商品名*/
    'あおいろぼっと',/*商品名かな*/ /*unique*/
    '２つ目のおもちゃです。',/*商品詳細*/ /*unique*/
    3,/*カテゴリID*/
    600,/*価格*/
    './images/robot.jpg', /*画像ファイルパス*/
    'game2',/*画像ファイル名*/
    '2017/11/06 17/29/11',/*発売年月*/
    '会社C',/*発売会社*/
    0, /*ステータス*/ /*0:無効 1:有効*/
    50,/*個数*/
    '2017/11/06 17/29/11',/*登録日*/
    '2017/11/06 17/29/11'/*更新日*/
),(
    7,/*ID*/
    7,/*商品ID*/
    '青い本',/*商品名*/
    'あおいほん',/*商品名かな*/ /*unique*/
    '３冊目の本です。',/*商品詳細*/ /*unique*/
    1,/*カテゴリID*/
    700,/*価格*/
    './images/bluebook.jpg', /*画像ファイルパス*/
    'game2',/*画像ファイル名*/
    '2017/11/06 17/29/11',/*発売年月*/
    '会社C',/*発売会社*/
    0, /*ステータス*/ /*0:無効 1:有効*/
    50,/*個数*/
    '2017/11/06 17/29/11',/*登録日*/
    '2017/11/06 17/29/11'/*更新日*/
),(
    8,/*ID*/
    8,/*商品ID*/
    '赤い参考書',/*商品名*/
    'あかいさんこうしょ',/*商品名かな*/ /*unique*/
    '４冊目の本です。',/*商品詳細*/ /*unique*/
    1,/*カテゴリID*/
    750,/*価格*/
    './images/redstudy.jpg', /*画像ファイルパス*/
    'game2',/*画像ファイル名*/
    '2017/11/06 17/29/11',/*発売年月*/
    '会社C',/*発売会社*/
    0, /*ステータス*/ /*0:無効 1:有効*/
    50,/*個数*/
    '2017/11/06 17/29/11',/*登録日*/
    '2017/11/06 17/29/11'/*更新日*/
),(
    9,/*ID*/
    9,/*商品ID*/
    '緑の参考書',/*商品名*/
    'みどりのさんこうしょ',/*商品名かな*/ /*unique*/
    '５冊目の本です。',/*商品詳細*/ /*unique*/
    1,/*カテゴリID*/
    800,/*価格*/
    './images/greenstudy.jpg', /*画像ファイルパス*/
    'game2',/*画像ファイル名*/
    '2017/11/06 17/29/11',/*発売年月*/
    '会社C',/*発売会社*/
    0, /*ステータス*/ /*0:無効 1:有効*/
    50,/*個数*/
    '2017/11/06 17/29/11',/*登録日*/
    '2017/11/06 17/29/11'/*更新日*/
),(
    10,/*ID*/
    10,/*商品ID*/
    '青い参考書',/*商品名*/
    'あおいさんこうしょ',/*商品名かな*/ /*unique*/
    '６冊目の本です。',/*商品詳細*/ /*unique*/
    1,/*カテゴリID*/
    900,/*価格*/
    './images/bluestudy.jpg', /*画像ファイルパス*/
    'game2',/*画像ファイル名*/
    '2017/11/06 17/29/11',/*発売年月*/
    '会社C',/*発売会社*/
    0, /*ステータス*/ /*0:無効 1:有効*/
    50,/*個数*/
    '2017/11/06 17/29/11',/*登録日*/
    '2017/11/06 17/29/11'/*更新日*/
),(
    11,/*ID*/
    11,/*商品ID*/
    '小説',/*商品名*/
    'しょうせつ',/*商品名かな*/ /*unique*/
    '７冊目の本です。',/*商品詳細*/ /*unique*/
    1,/*カテゴリID*/
    900,/*価格*/
    './images/syosetu.jpg', /*画像ファイルパス*/
    'game2',/*画像ファイル名*/
    '2017/11/06 17/29/11',/*発売年月*/
    '会社C',/*発売会社*/
    0, /*ステータス*/ /*0:無効 1:有効*/
    10,/*個数*/
    '2017/11/06 17/29/11',/*登録日*/
    '2017/11/06 17/29/11'/*更新日*/
),(
    12,/*ID*/
    12,/*商品ID*/
    '緑の雑誌',/*商品名*/
    'みどりのざっし',/*商品名かな*/ /*unique*/
    '８冊目の本です。',/*商品詳細*/ /*unique*/
    1,/*カテゴリID*/
    1000,/*価格*/
    './images/greenexbook.jpg', /*画像ファイルパス*/
    'game2',/*画像ファイル名*/
    '2017/11/06 17/29/11',/*発売年月*/
    '会社C',/*発売会社*/
    0, /*ステータス*/ /*0:無効 1:有効*/
    10,/*個数*/
    '2017/11/06 17/29/11',/*登録日*/
    '2017/11/06 17/29/11'/*更新日*/
),(
    13,/*ID*/
    13,/*商品ID*/
    '赤いおもちゃ',/*商品名*/
    'あかいおもちゃ',/*商品名かな*/ /*unique*/
    '３つ目のおもちゃです。',/*商品詳細*/ /*unique*/
    3,/*カテゴリID*/
    750,/*価格*/
    './images/redtoy.jpg', /*画像ファイルパス*/
    'game2',/*画像ファイル名*/
    '2017/11/06 17/29/11',/*発売年月*/
    '会社C',/*発売会社*/
    0, /*ステータス*/ /*0:無効 1:有効*/
    50,/*個数*/
    '2017/11/06 17/29/11',/*登録日*/
    '2017/11/06 17/29/11'/*更新日*/
),(
    14,/*ID*/
    14,/*商品ID*/
    '青いおもちゃ',/*商品名*/
    'あおいおもちゃ',/*商品名かな*/ /*unique*/
    '４つ目のおもちゃです。',/*商品詳細*/ /*unique*/
    3,/*カテゴリID*/
    800,/*価格*/
    './images/bluetoy.jpg', /*画像ファイルパス*/
    'game2',/*画像ファイル名*/
    '2017/11/06 17/29/11',/*発売年月*/
    '会社C',/*発売会社*/
    0, /*ステータス*/ /*0:無効 1:有効*/
    50,/*個数*/
    '2017/11/06 17/29/11',/*登録日*/
    '2017/11/06 17/29/11'/*更新日*/
),(
    15,/*ID*/
    15,/*商品ID*/
    '緑のおもちゃ',/*商品名*/
    'みどりのおもちゃ',/*商品名かな*/ /*unique*/
    '５つ目のおもちゃです。',/*商品詳細*/ /*unique*/
    3,/*カテゴリID*/
    850,/*価格*/
    './images/greentoy.jpg', /*画像ファイルパス*/
    'game2',/*画像ファイル名*/
    '2017/11/06 17/29/11',/*発売年月*/
    '会社C',/*発売会社*/
    0, /*ステータス*/ /*0:無効 1:有効*/
    50,/*個数*/
    '2017/11/06 17/29/11',/*登録日*/
    '2017/11/06 17/29/11'/*更新日*/
),(
    16,/*ID*/
    16,/*商品ID*/
    '赤いゲーム',/*商品名*/
    'あかいげーむ',/*商品名かな*/ /*unique*/
    '６つ目のゲームです。',/*商品詳細*/ /*unique*/
    3,/*カテゴリID*/
    2000,/*価格*/
    './images/redgame.jpg', /*画像ファイルパス*/
    'game2',/*画像ファイル名*/
    '2017/11/06 17/29/11',/*発売年月*/
    '会社C',/*発売会社*/
    0, /*ステータス*/ /*0:無効 1:有効*/
    50,/*個数*/
    '2017/11/06 17/29/11',/*登録日*/
    '2017/11/06 17/29/11'/*更新日*/
),(
    17,/*ID*/
    17,/*商品ID*/
    '緑のゲーム',/*商品名*/
    'みどりのげーむ',/*商品名かな*/ /*unique*/
    '７つ目のおもちゃです。',/*商品詳細*/ /*unique*/
    3,/*カテゴリID*/
    30000,/*価格*/
    './images/greengame.jpg', /*画像ファイルパス*/
    'game2',/*画像ファイル名*/
    '2017/11/06 17/29/11',/*発売年月*/
    '会社C',/*発売会社*/
    0, /*ステータス*/ /*0:無効 1:有効*/
    50,/*個数*/
    '2017/11/06 17/29/11',/*登録日*/
    '2017/11/06 17/29/11'/*更新日*/
),(
    18,/*ID*/
    18,/*商品ID*/
    '青いゲーム',/*商品名*/
    'あおいげーむ',/*商品名かな*/ /*unique*/
    '８つ目のおもちゃです。',/*商品詳細*/ /*unique*/
    3,/*カテゴリID*/
    3000,/*価格*/
    './images/bluegame.jpg', /*画像ファイルパス*/
    'game2',/*画像ファイル名*/
    '2017/11/06 17/29/11',/*発売年月*/
    '会社C',/*発売会社*/
    0, /*ステータス*/ /*0:無効 1:有効*/
    50,/*個数*/
    '2017/11/06 17/29/11',/*登録日*/
    '2017/11/06 17/29/11'/*更新日*/
),(
    19,/*ID*/
    19,/*商品ID*/
    '赤い冷蔵庫',/*商品名*/
    'あかいれいぞうこ',/*商品名かな*/ /*unique*/
    '３つ目の家電です。',/*商品詳細*/ /*unique*/
    2,/*カテゴリID*/
    20000,/*価格*/
    './images/redicebox.jpg', /*画像ファイルパス*/
    'game2',/*画像ファイル名*/
    '2017/11/06 17/29/11',/*発売年月*/
    '会社C',/*発売会社*/
    0, /*ステータス*/ /*0:無効 1:有効*/
    50,/*個数*/
    '2017/11/06 17/29/11',/*登録日*/
    '2017/11/06 17/29/11'/*更新日*/
),(
    20,/*ID*/
    20,/*商品ID*/
    '青い冷蔵庫',/*商品名*/
    'あおいれいぞうこ',/*商品名かな*/ /*unique*/
    '４つ目の家電です。',/*商品詳細*/ /*unique*/
    2,/*カテゴリID*/
    30000,/*価格*/
    './images/blueicebox.jpg', /*画像ファイルパス*/
    'game2',/*画像ファイル名*/
    '2017/11/06 17/29/11',/*発売年月*/
    '会社C',/*発売会社*/
    0, /*ステータス*/ /*0:無効 1:有効*/
    50,/*個数*/
    '2017/11/06 17/29/11',/*登録日*/
    '2017/11/06 17/29/11'/*更新日*/
),(
    21,/*ID*/
    21,/*商品ID*/
    '緑の冷蔵庫',/*商品名*/
    'みどりのれいぞうこ',/*商品名かな*/ /*unique*/
    '５つ目の家電です。',/*商品詳細*/ /*unique*/
    2,/*カテゴリID*/
    25000,/*価格*/
    './images/greenicebox.jpg', /*画像ファイルパス*/
    'game2',/*画像ファイル名*/
    '2017/11/06 17/29/11',/*発売年月*/
    '会社C',/*発売会社*/
    0, /*ステータス*/ /*0:無効 1:有効*/
    50,/*個数*/
    '2017/11/06 17/29/11',/*登録日*/
    '2017/11/06 17/29/11'/*更新日*/
),(
    22,/*ID*/
    22,/*商品ID*/
    '赤いパソコン',/*商品名*/
    'あかいぱそこん',/*商品名かな*/ /*unique*/
    '６つ目の家電です。',/*商品詳細*/ /*unique*/
    2,/*カテゴリID*/
    50000,/*価格*/
    './images/redpc.jpg', /*画像ファイルパス*/
    'game2',/*画像ファイル名*/
    '2017/11/06 17/29/11',/*発売年月*/
    '会社C',/*発売会社*/
    0, /*ステータス*/ /*0:無効 1:有効*/
    50,/*個数*/
    '2017/11/06 17/29/11',/*登録日*/
    '2017/11/06 17/29/11'/*更新日*/
),(
    23,/*ID*/
    23,/*商品ID*/
    '青いパソコン',/*商品名*/
    'あおいぱそこん',/*商品名かな*/ /*unique*/
    '７つ目の家電です。',/*商品詳細*/ /*unique*/
    2,/*カテゴリID*/
    30000,/*価格*/
    './images/bluepc.jpg', /*画像ファイルパス*/
    'game2',/*画像ファイル名*/
    '2017/11/06 17/29/11',/*発売年月*/
    '会社C',/*発売会社*/
    0, /*ステータス*/ /*0:無効 1:有効*/
    50,/*個数*/
    '2017/11/06 17/29/11',/*登録日*/
    '2017/11/06 17/29/11'/*更新日*/
),(
    24,/*ID*/
    24,/*商品ID*/
    '緑のパソコン',/*商品名*/
    'みどりのぱそこん',/*商品名かな*/ /*unique*/
    '８つ目の家電です。',/*商品詳細*/ /*unique*/
    2,/*カテゴリID*/
    100000,/*価格*/
    './images/greenpc.jpg', /*画像ファイルパス*/
    'game2',/*画像ファイル名*/
    '2017/11/06 17/29/11',/*発売年月*/
    '会社C',/*発売会社*/
    0, /*ステータス*/ /*0:無効 1:有効*/
    50,/*個数*/
    '2017/11/06 17/29/11',/*登録日*/
    '2017/11/06 17/29/11'/*更新日*/
);

INSERT INTO destination_info
VALUE(
  1,/*ID*/
  'taro',/*ユーザーID*/ /*unique*/
  '太郎',/*名*/
  '勅使河原',/*姓*/
  'たろう',/*名かな*/
  'てしがわら',/*姓かな*/
  'adress1',/*メールアドレス*/
  '123456789',/*電話番号*/
  '東京都御茶ノ水のどこか',/*住所*/
  '2017/11/06 17/29/11',/*登録日*/
  '2017/11/06 17/29/11'/*更新日*/
),(
  2,/*ID*/
  'jiro',/*ユーザーID*/ /*unique*/
  '次郎',/*名*/
  '神宮寺',/*姓*/
  'じろう',/*名かな*/
  'じんぐうじ',/*姓かな*/
  'adress2',/*メールアドレス*/
  '234567890',/*電話番号*/
  '東京都秋葉原のどこか',/*住所*/
  '2017/11/06 17/29/11',/*登録日*/
  '2017/11/06 17/29/11'/*更新日*/
),(
  3,/*ID*/
  'hanako',/*ユーザーID*/ /*unique*/
  '花子',/*名*/
  '西園寺',/*姓*/
  'はなこ',/*名かな*/
  '西園寺',/*姓かな*/
  'adress3',/*メールアドレス*/
  '345678901',/*電話番号*/
  '東京都神田のどこか',/*住所*/
  '2017/11/06 17/29/11',/*登録日*/
  '2017/11/06 17/29/11'/*更新日*/
),(
  4,/*ID*/
  'taro',/*ユーザーID*/ /*unique*/
  '太郎',/*名*/
  '勅使河原',/*姓*/
  'たろう',/*名かな*/
  'てしがわら',/*姓かな*/
  'adress1',/*メールアドレス*/
  '123456789',/*電話番号*/
  '東京都八王子のどこか',/*住所*/
  '2017/11/06 17/29/11',/*登録日*/
  '2017/11/06 17/29/11'/*更新日*/
),(
  5,/*ID*/
  'jiro',/*ユーザーID*/ /*unique*/
  '次郎',/*名*/
  '神宮寺',/*姓*/
  'じろう',/*名かな*/
  'じんぐうじ',/*姓かな*/
  'adress2',/*メールアドレス*/
  '234567890',/*電話番号*/
  '神奈川県横浜のどこか',/*住所*/
  '2017/11/06 17/29/11',/*登録日*/
  '2017/11/06 17/29/11'/*更新日*/
),(
  6,/*ID*/
  'hanako',/*ユーザーID*/ /*unique*/
  '花子',/*名*/
  '西園寺',/*姓*/
  'はなこ',/*名かな*/
  '西園寺',/*姓かな*/
  'adress3',/*メールアドレス*/
  '345678901',/*電話番号*/
  '神奈川県厚木のどこか',/*住所*/
  '2017/11/06 17/29/11',/*登録日*/
  '2017/11/06 17/29/11'/*更新日*/
);